# lunchBotApp

./: README.md
Testjavaapp/app/: build.gradle
Testjavaapp/app/src/androidTest/java/com/example/testjavaapp/: ExampleInstrumentedTest.java
Testjavaapp/app/src/main/: AndroidManifest.xml
Testjavaapp/app/src/main/java/com/Database/: Connect.txt  ConvertString.java  InsertSQL.java  QuerySQL.java  SQLConnect.java  createLunchBotDB.sql  test.java
Testjavaapp/app/src/main/java/com/backend/: JSONConvert.java  ResponseObj.java  yelpApiCall.java
Testjavaapp/app/src/main/java/com/example/testjavaapp/: MainActivity.java  activity2.java
Testjavaapp/app/src/main/java/com/models/: FavoriteDisplayActivity.java  LoginActivity.java  MainActivity.java  MostRecentDisplayActivity.java  NewUserSearchActivity.java  RandomDisplayActivity.java  UserChoicesActivity.java  UserInputDisplayActivity.java  UserInputRandomDisplayActivity.java  activity2.java  activity_choose_search.java  practice_activity.java
Testjavaapp/app/src/main/res/drawable/: bg_image.xml  button_pressed.xml  custom_button.xml  lunchbot.xml  lunchbot_bg_light.xml
Testjavaapp/app/src/main/res/font/: fonts.xml
Testjavaapp/app/src/main/res/layout/: activity_activity2.xml  activity_choose_search.xml  activity_favorite_display.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_most_recent_display.xml  activity_new_user_search.xml  activity_practice_activity.xml  activity_random_display.xml  activity_user_choices.xml
Testjavaapp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+6 files in other folders)
